<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CD4007 Logic Gate Connections"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CD4007 Logic Gate Connections"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CD4007  Logic Gates"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Ground"/>
    <comp lib="0" loc="(190,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Ground"/>
    <comp lib="0" loc="(190,270)" name="Power"/>
    <comp lib="0" loc="(190,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Ground"/>
    <comp lib="0" loc="(190,520)" name="Power"/>
    <comp lib="0" loc="(190,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power"/>
    <comp lib="0" loc="(190,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Ground"/>
    <comp lib="0" loc="(190,870)" name="Power"/>
    <comp lib="0" loc="(190,910)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Ground"/>
    <comp lib="0" loc="(260,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp lib="0" loc="(260,520)" name="Power"/>
    <comp lib="0" loc="(260,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Ground"/>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Ground"/>
    <comp lib="0" loc="(460,60)" name="Power"/>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Power"/>
    <comp lib="0" loc="(520,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Ground"/>
    <comp lib="0" loc="(520,520)" name="Power"/>
    <comp lib="0" loc="(520,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Ground"/>
    <comp lib="0" loc="(580,520)" name="Power"/>
    <comp lib="0" loc="(580,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Ground"/>
    <comp lib="0" loc="(590,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Ground"/>
    <comp lib="0" loc="(590,840)" name="Power"/>
    <comp lib="0" loc="(590,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Power"/>
    <comp lib="0" loc="(660,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Ground"/>
    <comp lib="0" loc="(660,520)" name="Power"/>
    <comp lib="0" loc="(660,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Ground"/>
    <comp lib="0" loc="(670,840)" name="Power"/>
    <comp lib="0" loc="(670,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Ground"/>
    <comp lib="0" loc="(730,60)" name="Power"/>
    <comp lib="0" loc="(730,840)" name="Power"/>
    <comp lib="0" loc="(730,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(121,954)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(122,322)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(122,922)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(123,984)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(124,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(131,574)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(133,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(198,478)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="6" loc="(201,193)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(202,1084)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(202,424)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(203,275)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(203,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(203,636)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5,9"/>
    </comp>
    <comp lib="6" loc="(203,679)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(203,753)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="6" loc="(203,875)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(207,972)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,11"/>
    </comp>
    <comp lib="6" loc="(208,70)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(208,921)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2,13"/>
    </comp>
    <comp lib="6" loc="(210,1161)" name="Text">
      <a name="text" val="3-INPUT NOR"/>
    </comp>
    <comp lib="6" loc="(212,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8,13"/>
    </comp>
    <comp lib="6" loc="(212,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2,13"/>
    </comp>
    <comp lib="6" loc="(224,363)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,5,8"/>
    </comp>
    <comp lib="6" loc="(271,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(276,1084)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(276,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(283,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,12"/>
    </comp>
    <comp lib="6" loc="(298,1023)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5,8,12"/>
    </comp>
    <comp lib="6" loc="(346,1084)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(357,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(426,1227)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="CD4007 Logic Gate Connections"/>
    </comp>
    <comp lib="6" loc="(453,322)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(455,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(456,241)" name="Text">
      <a name="text" val="NOT (INVERTER)"/>
    </comp>
    <comp lib="6" loc="(460,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(462,651)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(471,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(478,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(482,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,5"/>
    </comp>
    <comp lib="6" loc="(531,1041)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(531,894)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(532,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(532,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5,9"/>
    </comp>
    <comp lib="6" loc="(532,678)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(533,424)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(533,972)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(534,275)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(543,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2,13"/>
    </comp>
    <comp lib="6" loc="(560,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,5,8,10"/>
    </comp>
    <comp lib="6" loc="(572,479)" name="Text">
      <a name="text" val="2-INPUT OR"/>
    </comp>
    <comp lib="6" loc="(576,751)" name="Text">
      <a name="text" val="2-INPUT AND"/>
    </comp>
    <comp lib="6" loc="(600,532)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(603,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(604,1020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4,8"/>
    </comp>
    <comp lib="6" loc="(604,1075)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(606,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,6,12"/>
    </comp>
    <comp lib="6" loc="(606,960)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5,9"/>
    </comp>
    <comp lib="6" loc="(607,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(610,1165)" name="Text">
      <a name="text" val="3-INPUT NAND"/>
    </comp>
    <comp lib="6" loc="(627,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(673,297)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(673,536)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(673,653)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(677,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(681,853)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(683,582)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8,13"/>
    </comp>
    <comp lib="6" loc="(697,352)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(741,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(744,849)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(748,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(752,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(800,892)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,12,13"/>
    </comp>
    <comp lib="6" loc="(87,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(100,930)" to="(150,930)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(140,1120)" to="(290,1120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,990)" to="(140,1120)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(150,930)" to="(150,1060)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,940)" to="(160,960)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(160,960)" to="(160,1110)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(190,1030)" to="(260,1030)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(220,1060)" to="(220,1110)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(290,1060)" to="(290,1120)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(500,980)" to="(550,980)"/>
    <wire from="(520,1050)" to="(520,1130)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(520,1130)" to="(700,1130)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(550,1110)" to="(640,1110)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(550,980)" to="(550,1110)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(560,550)" to="(560,720)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(640,870)" to="(640,1110)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,870)" to="(700,1130)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(730,900)" to="(840,900)"/>
  </circuit>
</project>
