<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Power"/>
    <comp lib="0" loc="(330,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Ground"/>
    <comp lib="0" loc="(330,520)" name="Power"/>
    <comp lib="0" loc="(330,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Power"/>
    <comp lib="0" loc="(550,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Power"/>
    <comp lib="0" loc="(870,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Ground"/>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(558,692)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="CD4030 Exclusive-OR"/>
    </comp>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(250,80)" to="(600,80)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(410,120)" to="(650,120)"/>
    <wire from="(410,310)" to="(410,590)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,590)" to="(650,590)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,80)" to="(600,270)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(840,400)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(870,460)" to="(870,470)"/>
  </circuit>
</project>
