<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIN_10"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_11"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_9"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIN_6"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_7"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_14"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIN_3"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_4"/>
    </comp>
    <comp lib="6" loc="(513,356)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Connect to GND"/>
    </comp>
    <comp lib="6" loc="(520,86)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Connect to 5V"/>
    </comp>
    <comp lib="6" loc="(791,408)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CD4007 Dual Complementary Pair Plus Inverter"/>
    </comp>
    <wire from="(1030,210)" to="(1060,210)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1100,250)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
  </circuit>
</project>
