<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="TR-STATE BUFFER"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="TR-STATE BUFFER"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Power"/>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(320,100)" name="Power"/>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Ground"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Power"/>
    <comp lib="0" loc="(730,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Ground"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Ground"/>
    <comp lib="0" loc="(830,90)" name="Power"/>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(225,402)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="TRI-STATE INVERTING BUFFER"/>
    </comp>
    <comp lib="8" loc="(564,312)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TRI-STATE Control "/>
    </comp>
    <comp lib="8" loc="(601,268)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(604,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(713,341)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(714,229)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(737,399)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="TRI-STATE INVERTING BUFFER"/>
    </comp>
    <comp lib="8" loc="(784,273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3,8,13"/>
    </comp>
    <comp lib="8" loc="(845,104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(845,147)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1,11"/>
    </comp>
    <comp lib="8" loc="(846,306)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(850,194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(851,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5,9"/>
    </comp>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(590,200)" to="(770,200)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(650,120)" to="(810,120)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,90)" to="(830,100)"/>
  </circuit>
</project>
