<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Universality of NAND and NOR gates"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Universality of NAND and NOR gates"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Ground"/>
    <comp lib="0" loc="(1020,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Ground"/>
    <comp lib="0" loc="(1030,1170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Ground"/>
    <comp lib="0" loc="(1030,880)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Ground"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Power"/>
    <comp lib="0" loc="(1270,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Ground"/>
    <comp lib="0" loc="(1280,1000)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1280,1070)" name="Ground"/>
    <comp lib="0" loc="(1280,910)" name="Power"/>
    <comp lib="0" loc="(1280,950)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Ground"/>
    <comp lib="0" loc="(1320,1020)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Ground"/>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Power"/>
    <comp lib="0" loc="(220,1090)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Ground"/>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Ground"/>
    <comp lib="0" loc="(220,440)" name="Power"/>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Ground"/>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp lib="0" loc="(220,750)" name="Power"/>
    <comp lib="0" loc="(220,800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Ground"/>
    <comp lib="0" loc="(280,1040)" name="Power"/>
    <comp lib="0" loc="(280,1090)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Power"/>
    <comp lib="0" loc="(280,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Power"/>
    <comp lib="0" loc="(280,750)" name="Power"/>
    <comp lib="0" loc="(280,800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Ground"/>
    <comp lib="0" loc="(520,440)" name="Power"/>
    <comp lib="0" loc="(520,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Ground"/>
    <comp lib="0" loc="(520,840)" name="Power"/>
    <comp lib="0" loc="(520,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Power"/>
    <comp lib="0" loc="(580,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Power"/>
    <comp lib="0" loc="(580,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Ground"/>
    <comp lib="0" loc="(970,90)" name="Power"/>
    <comp lib="0" loc="(980,470)" name="Power"/>
    <comp lib="0" loc="(980,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Ground"/>
    <comp lib="0" loc="(990,1060)" name="Power"/>
    <comp lib="0" loc="(990,1100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Ground"/>
    <comp lib="0" loc="(990,770)" name="Power"/>
    <comp lib="0" loc="(990,810)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Ground"/>
    <comp lib="8" loc="(1124,708)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="2-INPUT OR"/>
    </comp>
    <comp lib="8" loc="(1149,1305)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="2-INPUT AND"/>
    </comp>
    <comp lib="8" loc="(1268,675)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="8" loc="(1286,1121)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="8" loc="(233,1273)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(233,303)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(233,346)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="INVERTER"/>
    </comp>
    <comp lib="8" loc="(233,673)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(233,983)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(369,706)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="2-INPUT AND"/>
    </comp>
    <comp lib="8" loc="(382,1311)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="2-INPUT OR"/>
    </comp>
    <comp lib="8" loc="(533,1073)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(533,673)" name="Text">
      <a name="text" val="2-INPUT NAND"/>
    </comp>
    <comp lib="8" loc="(684,1380)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Universality of NAND and NOR gates"/>
    </comp>
    <comp lib="8" loc="(954,308)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="8" loc="(954,342)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="INVERTER"/>
    </comp>
    <comp lib="8" loc="(982,676)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="8" loc="(991,1267)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <comp lib="8" loc="(993,988)" name="Text">
      <a name="text" val="2-INPUT NOR"/>
    </comp>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(1010,1190)" to="(1010,1240)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1010,900)" to="(1010,950)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1030,1160)" to="(1030,1170)"/>
    <wire from="(1030,1160)" to="(1120,1160)"/>
    <wire from="(1030,1210)" to="(1030,1220)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,870)" to="(1120,870)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1120,1060)" to="(1120,1160)"/>
    <wire from="(1120,1060)" to="(1250,1060)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1120,530)" to="(1230,530)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1240,620)"/>
    <wire from="(1120,870)" to="(1120,970)"/>
    <wire from="(1120,970)" to="(1240,970)"/>
    <wire from="(120,1140)" to="(130,1140)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,530)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(1240,540)" to="(1240,620)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(1240,930)" to="(1240,970)"/>
    <wire from="(1240,930)" to="(1260,930)"/>
    <wire from="(1240,970)" to="(1240,1040)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(1250,1090)" to="(1300,1090)"/>
    <wire from="(1250,980)" to="(1250,1060)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(1270,620)" to="(1270,630)"/>
    <wire from="(1280,1000)" to="(1280,1010)"/>
    <wire from="(1280,1010)" to="(1280,1020)"/>
    <wire from="(1280,1010)" to="(1320,1010)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(1280,950)" to="(1280,960)"/>
    <wire from="(1290,600)" to="(1290,650)"/>
    <wire from="(130,1100)" to="(130,1140)"/>
    <wire from="(130,1100)" to="(180,1100)"/>
    <wire from="(130,1140)" to="(130,1180)"/>
    <wire from="(130,1180)" to="(190,1180)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(130,810)" to="(130,850)"/>
    <wire from="(130,810)" to="(180,810)"/>
    <wire from="(130,850)" to="(130,890)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(1300,1040)" to="(1300,1090)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1310,570)" to="(1350,570)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(1320,1010)" to="(1320,1020)"/>
    <wire from="(1320,1010)" to="(1360,1010)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,1070)" to="(180,1100)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1100)" to="(180,1130)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(190,1180)" to="(190,1240)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(190,1240)" to="(240,1240)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,1070)" to="(240,1240)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,780)" to="(240,950)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(360,1100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(360,810)" to="(360,900)"/>
    <wire from="(360,900)" to="(480,900)"/>
    <wire from="(360,980)" to="(360,1100)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,980)" to="(490,1040)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,870)" to="(540,1040)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(900,1120)" to="(900,1160)"/>
    <wire from="(900,1120)" to="(950,1120)"/>
    <wire from="(900,1160)" to="(900,1210)"/>
    <wire from="(900,1210)" to="(960,1210)"/>
    <wire from="(900,830)" to="(900,870)"/>
    <wire from="(900,830)" to="(950,830)"/>
    <wire from="(900,870)" to="(900,920)"/>
    <wire from="(900,920)" to="(960,920)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,150)" to="(930,220)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(950,1120)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,790)" to="(950,830)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(950,830)" to="(950,900)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(960,1130)" to="(960,1210)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(960,1210)" to="(960,1240)"/>
    <wire from="(960,1240)" to="(1010,1240)"/>
    <wire from="(960,840)" to="(960,920)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(960,950)" to="(1010,950)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(990,1100)" to="(990,1110)"/>
    <wire from="(990,1150)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1030,1160)"/>
    <wire from="(990,1160)" to="(990,1170)"/>
    <wire from="(990,1210)" to="(990,1220)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(990,810)" to="(990,820)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(990,870)" to="(1030,870)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(990,920)" to="(990,930)"/>
  </circuit>
</project>
